{
  "name": "my-nm-app",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "proxy": "http://localhost:9000",
  "dependencies": {
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "node server.js"
  }
}
